[gd_scene format=3 uid="uid://cj7onubn3h8hn"]

[ext_resource type="Script" uid="uid://cp27c26bgpdsg" path="res://scenes/PlayWindow.cs" id="1_gtx0c"]
[ext_resource type="PackedScene" uid="uid://cfk1624bn5ggb" path="res://scenes/score_panel.tscn" id="2_8x763"]
[ext_resource type="Script" uid="uid://cgle7r5mq1hx8" path="res://scenes/GameOverProgress.cs" id="2_o4cd0"]
[ext_resource type="PackedScene" uid="uid://cx5n8jck6ga07" path="res://scenes/shortcut_instruction.tscn" id="3_2g3cr"]

[node name="Play Window" type="Control" unique_id=312381409]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
script = ExtResource("1_gtx0c")

[node name="Score Panel" parent="." unique_id=1016884252 instance=ExtResource("2_8x763")]
layout_mode = 1

[node name="Current Instruction" parent="." unique_id=509765154 instance=ExtResource("3_2g3cr")]
layout_mode = 0
offset_left = 96.0
offset_top = 232.0
offset_right = 608.0
offset_bottom = 312.0

[node name="Next Instruction" parent="." unique_id=1388800048 instance=ExtResource("3_2g3cr")]
layout_mode = 0
offset_left = 384.0
offset_top = 232.0
offset_right = 896.0
offset_bottom = 312.0

[node name="User Keys" type="RichTextLabel" parent="." unique_id=888997760]
layout_mode = 0
offset_left = 264.0
offset_top = 336.0
offset_right = 456.0
offset_bottom = 368.0
bbcode_enabled = true
text = "[color=blue]User Entered Keys[/color]"

[node name="Game Over Progress" type="ProgressBar" parent="." unique_id=1596221303]
layout_mode = 0
offset_left = 64.0
offset_top = 384.0
offset_right = 656.0
offset_bottom = 411.0
script = ExtResource("2_o4cd0")

[node name="Game Over Countdown" type="Timer" parent="Game Over Progress" unique_id=691931224]
one_shot = true

[connection signal="timeout" from="Game Over Progress/Game Over Countdown" to="." method="OnGameOverCountdownTimeout"]
